set -g prefix M-x
bind x set -g mouse
bind s set synchronize-panes

set -g base-index 1
set -g pane-base-index 1

bind - split-window -v
bind | split-window -h

bind r source-file /etc/tmux.conf \; display ​"Reloaded !"

####################
# A E S T H E T I C
####################
set -g status-left-length 80
set -g status-left '[#S] '

# set -g status-justify centre
set -g window-status-format ' #I:#W#{?window_zoomed_flag, 🔍,} '
# set -g window-status-style bg=colour240,fg=white
set -g window-status-current-format ' #I:#W#{?window_zoomed_flag, 🔍,} '
set -g window-status-current-style bg=black,fg=white,bold

set -g status-right-length 80
set -g status-right ' #H | %R | %A %-d %B %Y '
