set -g prefix M-x
bind x set -g mouse
bind s set synchronize-panes

####################
# A E S T H E T I C
####################
set -g status-left-length 80
set -g status-left '[#S]#{?window_zoomed_flag,#[bg=white] ZOOMED ,}'

# set -g status-justify centre

set -g status-right-length 80
set -g status-right ' #H | %R | %A %e %B %Y '
