# Changement du prefixe en Alt+x
set -g prefix M-x

# Toggle du mode copy/mouse avec x
bind x set -g mouse

# Toggle du mode sync avec s
bind s set synchronize-panes

# Apparence
set -g status-left-length 20
set -g status-left '[#S]#{?window_zoomed_flag,#[bg=black] ZOOMED ,}'

# set -g status-justify centre

set -g status-right ' #H |%R| %A %e %B %Y '
