set -g prefix M-x
bind x set -g mouse
bind s set synchronize-panes

bind - split-window -v
bind | split-window -h

bind r source-file /etc/tmux.conf \; display ​"Reloaded !"

####################
# A E S T H E T I C
####################

set -g window-status-current-style bg=black,fg=white

set -g status-left-length 80
set -g status-left '[#S]#{?window_zoomed_flag, 🔍 ,}'

# set -g status-justify centre

set -g status-right-length 80
set -g status-right ' #H | %R | %A %e %B %Y '
